<!--index.wxml-->
<image src="https://g.mdcdn.cn/pc/html/newbie/sela/img/index_bg.jpg" class="index-bg"></image>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </view>
  <view class="game-wrap">
      <view class="game-box">
          <navigator url="/pages/truth_brave/truth_brave" class="game-item game1">
              真心话大冒险
          </navigator>
          <navigator url="/pages/dice/dice" class="game-item game2">
              投色子
          </navigator>
      </view>
      <view class="game-box">
          <navigator url="/pages/under_cover/under_cover" class="game-item game3">
              谁是卧底
          </navigator>
          <view bindtap="hopeTip" class="game-item game4">
              敬请期待...
          </view>
      </view>
  </view>
</view>
